<a href="https://colab.research.google.com/github/kailashDataScience/gold_price_data/blob/main/gold_price_data_scrap_from_livechennai.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [128]:
import pandas as pd 
import requests as req
from bs4 import BeautifulSoup

In [ ]:
url="https://www.livechennai.com/get_goldrate_history.asp?monthno=1&yearno=2023"
page = req.get(url)

In [ ]:
soup = BeautifulSoup(page.text,'lxml')

In [139]:
tr_tag=soup.find_all('tr')
data=[]
for tr in tr_tag:

  td_tag =tr.find_all('td')
  row = [i.text.strip() for i in td_tag]
  data.append(row)

In [142]:
data = data[3:][:-3]

In [146]:
Date      =    [lst[0] for lst in data]
gold_24k  =    [lst[1] for lst in data]
gold_22k  =    [lst[2] for lst in data]

In [ ]:
Date

In [ ]:
gold_24k

In [ ]:
gold_22k

In [151]:
gold_price_data={
    "DATE":Date,
    "GOLD_24k_PRICE":gold_24k,
    "GOLD_22k_PRICE":gold_22k
}

In [152]:
df =pd.DataFrame(gold_price_data)

In [153]:
df

               DATE GOLD_24k_PRICE GOLD_22k_PRICE
0   01/January/2023        5532.00        5130.00
1   02/January/2023        5552.00        5150.00
2   03/January/2023        5593.00        5191.00
3   04/January/2023        5620.00        5238.00
4   05/January/2023        5590.00        5228.00
5   06/January/2023        5552.00        5190.00
6   07/January/2023        5583.00        5221.00
7   08/January/2023        5583.00        5221.00
8   09/January/2023        5622.00        5260.00
9   10/January/2023        5599.00        5237.00
10  11/January/2023        5592.00        5230.00
11  12/January/2023        5598.00        5236.00
12  13/January/2023        5612.00        5250.00
13  14/January/2023        5658.00        5296.00
14  15/January/2023        5658.00        5296.00
15  16/January/2023        5679.00        5317.00
16  17/January/2023        5667.00        5305.00
17  18/January/2023        5657.00        5295.00
18  19/January/2023        5652.00        5290.00
19  20/January/2023        5687.00        5325.00
20  21/January/2023        5682.00        5320.00
21  22/January/2023        5682.00        5320.00
22  23/January/2023        5685.00        5323.00
23  24/January/2023        5717.00        5355.00
24  25/January/2023        5707.00        5345.00
25  26/January/2023        5742.00        5380.00
26  27/January/2023        5707.00        5345.00
27  28/January/2023        5712.00        5350.00
28  29/January/2023        5712.00        5350.00
29  30/January/2023        5712.00        5350.00
30  31/January/2023        5700.00        5338.00

In [155]:
df.to_csv('gold_price_data.csv')

In [157]:
readcsv =pd.read_csv('/content/gold_price_data.csv')
readcsv

    Unnamed: 0             DATE  GOLD_24k_PRICE  GOLD_22k_PRICE
0            0  01/January/2023          5532.0          5130.0
1            1  02/January/2023          5552.0          5150.0
2            2  03/January/2023          5593.0          5191.0
3            3  04/January/2023          5620.0          5238.0
4            4  05/January/2023          5590.0          5228.0
5            5  06/January/2023          5552.0          5190.0
6            6  07/January/2023          5583.0          5221.0
7            7  08/January/2023          5583.0          5221.0
8            8  09/January/2023          5622.0          5260.0
9            9  10/January/2023          5599.0          5237.0
10          10  11/January/2023          5592.0          5230.0
11          11  12/January/2023          5598.0          5236.0
12          12  13/January/2023          5612.0          5250.0
13          13  14/January/2023          5658.0          5296.0
14          14  15/January/2023          5658.0          5296.0
15          15  16/January/2023          5679.0          5317.0
16          16  17/January/2023          5667.0          5305.0
17          17  18/January/2023          5657.0          5295.0
18          18  19/January/2023          5652.0          5290.0
19          19  20/January/2023          5687.0          5325.0
20          20  21/January/2023          5682.0          5320.0
21          21  22/January/2023          5682.0          5320.0
22          22  23/January/2023          5685.0          5323.0
23          23  24/January/2023          5717.0          5355.0
24          24  25/January/2023          5707.0          5345.0
25          25  26/January/2023          5742.0          5380.0
26          26  27/January/2023          5707.0          5345.0
27          27  28/January/2023          5712.0          5350.0
28          28  29/January/2023          5712.0          5350.0
29          29  30/January/2023          5712.0          5350.0
30          30  31/January/2023          5700.0          5338.0

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            31 non-null     object
 1   GOLD_24k_PRICE  31 non-null     object
 2   GOLD_22k_PRICE  31 non-null     object
dtypes: object(3)
memory usage: 872.0+ bytes

In [161]:
df.isnull().sum()

DATE              0
GOLD_24k_PRICE    0
GOLD_22k_PRICE    0
dtype: int64